<!DOCTYPE html>
<html lang="de">

<head>
    <title>Turnieranmeldung der Ersten burgenl&auml;ndischen Bogensch&uuml;tzen Lockenhaus</title>
    <meta charset="utf-8">
    <meta name="description" content="Bogenschie&szlig;en, Bogensport, Turniere, Seminare und Galerie des Vereins Erste Burgenl&auml;ndische Bogensch&uuml;tzen Lockenhaus, Burgenland">
    <meta name="format-detection" content="telephone=no" />
    <meta name="keywords" Content="Bogensch&uuml;tzen,Bogenschie&szlig;en,Bogensport,Turnier,Bogenturnier,Bogenbauseminar,Pfeil,Bogen,Langbogen,&Ouml;sterreich,Austria,Burgenland,Lockenhaus,Burg,Ritterburg,Burgsee,Sport,Urlaub,Veranstaltungen,Old,Masters,Winter,Round,Hunter,Turnierkalender,Reiterbogen,Primitiv,Recurve">
    <meta name="creationDate" Content="31.12.2017 08:35:03">
    <meta name="publisher" Content="LongbowArchers,Lockenhaus,Burgenland">
    <meta name="copyright" Content="LongbowArchers,Lockenhaus,Burgenland">
    <meta name="author" Content="LongbowArchers,Lockenhaus,Burgenland">
    <!--meta name="google-site-verification" content="nXUEl-he4LAhUQ6zbMTz5HFVkOjrVmSMAAAbBS0YUEw" -->
    <meta name="robots" Content="index,follow">
    <meta name="Content-Language" Content="de">
    <meta name="revisit-after" Content="7 days">
    <meta name="page-topic" Content="Sport">
    <meta name="page-topic" Content="Bericht Reportage">
    <meta name="audience" Content="Alle">

    <link rel="icon" href="images/favicon.ico">
    <link rel="shortcut icon" href="images/favicon.ico" />
    <!-- Neue Header Tags   -->
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120-precomposed.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152-precomposed.png" />

    <link rel="stylesheet" href="css/contact-form.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/meincss.css">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery-migrate-git.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/script.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/jquery.equalheights.js"></script>
      <!--script src="js/jquery.mobilemenu.js"></script-->
    <script src="js/tmStickUp.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/TMForm.js"></script>
    <script src="js/modal.js"></script>


    <script>
        $(window).load(function() {
            $().UItoTop({
                easingType: 'easeOutQuart'
            });
            $('#stuck_container').tmStickUp({});
        });
    </script>
    <!--[if lt IE 8]>
 <div style=' clear: both; text-align:center; position: relative;'>
   <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
     <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
   </a>
</div>
<![endif]-->
    <!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">
<![endif]-->
</head>

<body>
    <!--==============================
              header
=================================-->
    <header>
        <div class="header_top">
            <div class="container">
                <div class="row">
                    <div class="grid_12">
                        <img src="images/logo.png" alt="LOGO">
                    </div>
                </div>
            </div>
        </div>
        <section id="stuck_container">
            <!--==============================
              Stuck menu
  =================================-->
           <div class="container">
                <div class="row">
                    <div class="grid_12 ">
                        <h1 class="logo">
                            <a href="index.html">LONGBOWARCHERS</a>
                        </h1>
                        <div class="navigation " id="myTopnav">
                            <nav>
                                <a href="index.html">Home</a>
                                <a href="news.html">News</a>
                                <a href="gallery.html">Gallerie</a>
                                <a href="turniere.html" class="active">Turniere</a>
                                <a href="kontakt.html">Kontakt</a>
                                <a href="impressum.html">Impressum</a>
                                <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
                            </nav>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <!--=====================
          Content
======================-->
    <section id="content">
        <div class="container">
            <div class="row">
                <div class="grid_8">
                    <h2>Old Masters Winter-Round 2018 Anmeldung</h2>

                </div>
                <div class="grid_8 liste">
                    <p>Um an der Old Masters Winter-Round teilnehmen zu können, müssen sie angemeldet sein.
                        <br>
                    </p>
                    <ul>
                        <li>Sie senden uns ihren Namen, Bogenklasse, evtl Verein per Email an <a href="mailto:lonbowarchers@gmail.com">longbowarchers@gmail.com</a> oder füllen das Anmeldeformular aus</li>
                        <li>Wir tragen sie in die Anmeldeliste ein und senden ihnen eine Antwortmail</li>
                        <li>Erst dann ist die Anmelung gültig</li>
                    </ul>

                </div>
                <div class="grid_6 preffix_1">
                    <h2>Anmelde-Formular</h2>
                    <form id="contact-form">
                        <div class="contact-form-loader"></div>
                        <fieldset>
                            <label class="name">
                      <input type="text" name="name" placeholder="Name:" value="" data-constraints="@Required @JustLetters"  />
                      <span class="empty-message">*Das Feld Name ist leer.</span>
                      <span class="error-message">*Der Name ist nicht gültig.</span>
                    </label>

                            <label class="email">
                      <input type="text" name="email" placeholder="E-mail:" value="" data-constraints="@Required @Email" />
                      <span class="empty-message">*Das Feld email ist leeer.</span>
                      <span class="error-message">*Die email-Adresse ist nicht gültig.</span>
                    </label>

                            <label class="message">
                      <textarea name="message" placeholder="Nachricht:" ></textarea>
                     
                    </label>
                            <div class="ta__right">
                                <a href="#" class="btn" data-type="reset">löschen</a>
                                <a href="#" class="btn" data-type="submit">senden</a>
                            </div>
                        </fieldset>
                        <div class="modal fade response-message">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                        <h4 class="modal-title">Modal title</h4>
                                    </div>
                                    <div class="modal-body">
                                        Ihre Anmeldung wurde gesendet. Sie werden bald eine Antwort erhalten.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>

                <div class="grid_8"><br>
                    <!-- Die Tabelle aus der Google Drive -->
                    <iframe width="100%" height="600" src="https://docs.google.com/spreadsheets/d/1JLXy6KZ9wxgacJA48KLnCl-5M06nbPHdOiH_ZNeYuLA/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </section>
    <!--==============================
              footer
=================================-->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="grid_12">

                    <div class="sub-copy">&copy; Copyright
                        <script type="text/javascript">
                            <!--
                            var jetzt = new Date();
                            var Jahr = jetzt.getFullYear();
                            document.write(Jahr);
                            //-->
                        </script>
                        <br>Website designed by Werner, all Rights Reserved.</div>
                </div>
            </div>
        </div>
    </footer>
    <a href="#" id="toTop" class="fa fa-chevron-up"></a>
</body>

</html>
